<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #061e23;
            overflow: hidden;
        }

        section .text{
            position: relative;
            font-size: 4em;
            color: #00FE77;
            -webkit-box-reflect: below 0.46rem linear-gradient(transparent , black);
        }

        .text span{
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body>
    <section>
        <h1 class="text">Anime Js Text Animation Effect</h1>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        var text = document.querySelector('.text');
        text.innerHTML = text.textContent.replace(/\S/g , "<span>$&</span>");

        var animation = anime.timeline({
            targets : ".text span",
            loop : true,
            easing : "easeInOutExpo"
        })

        .add({
            translateY : [-600 , 0],
            scale : [10 , 1],
            opacity : [0 , 1],
            duration : 1500,
            delay : anime.stagger(100)
        })

        .add({
            translateX : [-2100 , 0],
            scale : [1 , 1],
            opacity : [0,1],
            duration : 1500,
            delay : anime.stagger(100)
        })
    </script>
</body>
</html>